# kryptografia2025

./: README.md
zad1versjaSuperClean/: .gitignore  pom.xml
zad1versjaSuperClean/src/main/java/: AESApp.java  Decryptor.java  Encryptor.java
zadanie1/: decryption_chose_type.fxml  encrypted_text.txt  keys.txt  pom.xml
zadanie1/src/main/java/org/example/: AESApp.java  AESCipher.java  Decryptor.java  Encryptor.java  JavaFxApp.java  JavaFxApp2.java  Main.java  NewEncryptor.java  kocham_kryptografie.odt  notes  nowy.java
zadanie1/src/main/resources/org/example/: choose_your_operation.fxml  decrypt_file_or_text.fxml  decryption_choose_file.fxml  decryption_chose_type.fxml  decryption_succeded.fxml  encrypt_file_or_text.fxml  encryption_or_decryption_main.fxml  encryption_succeded.fxml  encryption_succeded2.fxml  key_lenght_choice.fxml  menu.fxml  test.fxml
zadanie2/src/main/java/org/example/: DESApp.java  Decryptor.java  Encryptor.java  Main.java
zadanie2wersjaSuperClean/: pom.xml
zadanie2wersjaSuperClean/src/main/java/org/example/: DESApp.java  DSAapp.java  SignatureGenerator.java  SignatureVerifier.java
